# smartECS

./: .gitignore  pom.xml
cool-image-search-mcp-server/: pom.xml
cool-image-search-mcp-server/src/main/java/com/coolboy/coolimagesearchmcpserver/: CoolImageSearchMcpServerApplication.java
cool-image-search-mcp-server/src/main/java/com/coolboy/coolimagesearchmcpserver/tools/: ImageSearchTool.java
cool-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
cool-image-search-mcp-server/src/test/java/com/coolboy/coolimagesearchmcpserver/: CoolImageSearchMcpServerApplicationTests.java
cool-image-search-mcp-server/src/test/java/com/coolboy/coolimagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/coolboy/coolaiagent/: CoolAiAgentApplication.java
src/main/java/com/coolboy/coolaiagent/App/: SmartECS.java
src/main/java/com/coolboy/coolaiagent/advisor/: MyLoggerAdvisor.java  MySafeGuardAdvisor.java
src/main/java/com/coolboy/coolaiagent/agent/: BaseAgent.java  CoolManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/coolboy/coolaiagent/agent/model/: AgentState.java
src/main/java/com/coolboy/coolaiagent/config/: CorsConfig.java
src/main/java/com/coolboy/coolaiagent/constant/: FileConstant.java
src/main/java/com/coolboy/coolaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/coolboy/coolaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/coolboy/coolaiagent/rag/: DocumentEnricher.java  DocumentLoader.java  MyVectorStoreConfig.java  QueryRewriter.java  RagCustomAdvisorFactory.java  RagCustomContextualQueryAugmenterFactory.java
src/main/java/com/coolboy/coolaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/coolboy/coolaiagent/: CoolAiAgentApplicationTests.java
src/test/java/com/coolboy/coolaiagent/App/: CoolAppTest.java  SmartECSTest.java
src/test/java/com/coolboy/coolaiagent/agent/: CoolManusTest.java
src/test/java/com/coolboy/coolaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
